{
  "name": "multi-bot",
  "version": "1.0.0",
  "description": "Multi bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Bot",
    "Discord.js"
  ],
  "author": "Zeroknights#2373",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "discord.js": "^14.11.0",
    "express": "^4.18.2",
    "json5": "^2.2.3",
    "json5-writer": "^0.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.11.1",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
